:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;

  line-height: 1.9;
  background-color: #f3f3f3;
}

/* GENERAL ELEMENTS */
.section {
  padding: 8rem 3rem;
  border-top: 2px solid #ddd;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 6rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-family: inherit;
  border: none;
  border-radius: 6rem;
  cursor: pointer;
  transition: all 0.3s;
}

.botn:hover {
  background-color: var(--color-primary-darker);
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

p {
  color: #666;
}

button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h2 {
  font-size: 3.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

/*
HEADER SECTION START
*/

/* HEADER */
.header {
  position: relative;
  padding: 0 2rem;
  /* height: 80rem; */
  height: 100vh;

  display: flex;
  flex-direction: column;
}

.header::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0.4;
  z-index: -1;
  background: url('../img/bg.jpg') center center;
}

.nav {
  justify-content: right;
  align-items: center;
  height: 5rem;
  width: 100%;
  padding: 0 4rem;
  z-index: 100;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__links {
  display: flex;
  align-items: flex-end;
  list-style: none;
  flex-wrap: wrap;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.6rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
  font-weight: bold;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: none;
  width: 4rem;
  height: 7%;
  padding-top: 0.7rem;

  position: relative;
  left: 95%;
  top: 2%;
  cursor: pointer;
  border-radius: 10%;
  background-color: white;
  border: none;
}

.nav-toggle-div-1,
.nav-toggle-div-2,
.nav-toggle-div-3 {
  height: 0.5rem;
  width: 90%;

  margin-left: auto;
  margin-right: auto;
  border-radius: 20%;

  margin-bottom: 15%;
  background: var(--gradient-primary);
}

.nav-toggle:checked ~ nav {
  display: flex;
}

/* NAV SPREAD STARTS*/

.overlay-2 {
  height: 0;
  width: 100%;
  position: fixed; /* Stay in place */
  z-index: 200; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(255, 255, 255); /* Black fallback color */
  background-color: rgba(255, 255, 255); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-2-content {
  position: relative;
  top: 4%; /* 25% from the top */
  width: 100%; /* 100% width */
  height: 65%;
  text-align: center; /* Centered text/links */
  margin-top: 2rem; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

.overlay-2-content ul {
  padding: 2rem;
  text-decoration: none;
  display: block; /* Display block instead of inline */
  margin: auto;

  transition: 0.3s; /* Transition effects on hover (color) */
}

.overlay-2-content li {
  margin-bottom: 2%;
  height: 6rem;
  padding-top: 1.8rem;
  border-radius: 2%;
}

.overlay-2-content li:hover,
.overlay-2-content li:active {
  background-color: rgba(73, 72, 72, 0.1);
  color: var(--color-primary-darker);
}

.overlay-2 .closebtn {
  position: absolute;
  top: 1%;
  left: 85%;
  font-size: 2rem;
  text-decoration: none;
  color: var(--color-primary-darker);
}

.closebtn span {
  font-size: 1.6rem;
}
/* NAV SPREAD ENDS*/

.home-page {
  display: flex;
  grid-template-columns: 1fr 2fr;
  width: 60%;
  height: 70%;
  margin: auto;
  align-items: center;
  text-align: center;
  position: relative;
}

.profile-pic {
  display: none;
  background-image: url(../img/Passport.jpg);
  height: 20rem;
  width: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  border-radius: 50%;
}

.header__title {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  justify-content: center;
  align-items: center;
}

.greet {
  margin-bottom: 6%;
}

.my-name {
  margin-bottom: 4%;
}

.my-work {
  margin-bottom: 8%;
}

.highlight {
  position: relative;
  font-size: 5rem;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* 
HEADER SECTION END
*/

/*
ABOUT ME SECTION START
*/

.section--sign-up {
  border-top: none;
  justify-content: center;
  text-align: center;
  padding-top: 8rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 4rem;
  height: auto;
}

.about__me--title {
  margin-bottom: 8rem;
}

.paragraph--about-me {
  font-size: 1.6rem;
  text-align: justify;
}

.btn--download-cv {
  margin-top: 6rem;
  justify-content: center;
}

.botn-cv {
  margin-left: 6rem;
}

.botn {
  display: inline-block;
  background-color: var(--color-primary);
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 4rem;
  padding: 1.4rem 2.6rem;
}

/*
ABOUT ME SECTION ENDS
*/

/*
SLIDER SECTION STARTS
*/

.section-slider {
  justify-content: center;
}

.experience__title-container {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
}

.experirnce__title {
  padding: 0;
  margin: 0;
}

.slider {
  height: 100%;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 90%;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 4.5rem;
  width: 4.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.testimonial {
  width: 80%;
  height: 95%;
  position: relative;
  text-align: left;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
}

.testimonial__text2 {
  font-size: 1.6rem;
}

.job__role {
  font-style: italic;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #888;
  opacity: 1;
}

/*
SLIDER SECTION ENDS
*/

/*
PROJECTS SECTION STARTS
*/

.project__header-container {
  text-align: center;
}

.operations {
  width: auto;
  max-width: 100rem;
  margin: 1rem auto 0 auto;

  background-color: #fff;
  position: relative;
}

.operations__tab-container {
  justify-content: center;
  align-items: center;
}

.operations__tab {
  margin-right: 1%;

  transform: translateY(-50%);
  padding: 0.2rem 0.6rem;
  font-size: 1.3rem;
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--5 {
  background-color: var(--color-secondary);
  margin: 0;
}

.operations__tab--5:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.6rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 4;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}
.operations__icon--4 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--5 {
  background-color: var(--color-primary-opacity);
}
.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--2 svg {
  fill: var(--color-primary);
}
.operations__icon--3 svg {
  fill: var(--color-tertiary);
}
.operations__icon--4 svg {
  fill: var(--color-secondary-darker);
}
.operations__icon--5 svg {
  fill: var(--color-primary);
}

/*
SECTION PROJECTS ENDS
*/

/*
SECTION CERTS
*/

.section--certs {
  height: 80rem;
}

.certificates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  vertical-align: top;
  align-items: center;
  width: 80%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.certifications,
.education {
  align-items: center;
  vertical-align: top;
  align-content: center;
  text-align: center;
  margin: 0;
  height: 95%;
}

.certifications-text,
.education-container {
  margin-top: 4rem;
  font-size: 1.6rem;
}

.align-cert {
  text-align: left;
  font-size: 1.3rem;
}

.education-container {
  display: grid;
  grid-template-columns: 3rem 1fr;
}

.school,
.date {
  display: inline-block;
}

.school-date,
.course {
  display: flex;
  justify-content: space-between;
}

.school {
  font-weight: bold;
  font-size: 1.6rem;
}

.course {
  font-size: 1.4rem;
  font-style: italic;
}

.section--core-skills {
  padding: 0;
  align-items: center;
  vertical-align: top;
  align-content: center;
  text-align: center;
  height: 50rem;
}

.skills--contact {
  height: 45rem;
}

.core--skills {
  margin-top: 4rem;
}

.skills {
  display: inline-block;
  width: 50%;
  height: 80%;
}

/*
SECTION CORE SKILLS
*/

.core--skills-text li {
  display: inline-block;
  margin: 0.6rem;
  padding: 0.8rem;
  color: #374054;
  background: #e4e4ea;
  list-style: none;
  cursor: default;
  font-size: 1.6rem;
  text-align: -webkit-match-parent;
  position: relative;
}

/* SLIDER */

/* SLIDER */

/* TESTIMONIALS */

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 3rem;
}

/* SIGNUP */

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

.section--footer {
  height: 20rem;
}

.footer--img {
  height: 3rem;
  border-radius: 1.5rem;
  text-align: center;
  margin-right: 1rem;
}

.footer--container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: absolute;
}

.footer-links {
  display: inline;
  float: right;
}

.footer-text {
  display: inline-block;
  position: relative;
}

.contact {
  display: inline-block;
}

.contact-form {
  margin: 0.7rem;
  padding: 1rem 0.2rem;
  width: 100%;
  text-align: left;
}

.input-form {
  border-radius: 0.4rem;
}

.name-email {
  display: flex;
  justify-content: space-between;
}

.input--form-name,
.input--form-email {
  padding: 0.8rem;
  width: 23rem;
  margin-bottom: 0.8rem;
}

.input--form-subject {
  display: block;
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 0.8rem;
}

.input--form-message {
  display: block;
  width: 100%;
  padding: 0.8rem;
  height: 10rem;
  margin-bottom: 0.8rem;
}

.email-label {
  text-align: right;
}

.btn--send {
  width: 100%;
  padding: 0.8rem;
  cursor: pointer;
  background-color: var(--color-primary);
  font-family: inherit;
  font-size: 1.6rem;
  border: none;
  transition: all 0.3s;
  border-radius: 0.4rem;
}

.btn--send:hover {
  background-color: var(--color-primary-darker);
}

@media only screen and (min-width: 320px) {
  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */

  .nav {
    display: none;
  }

  .nav-toggle-label {
    display: inline;
  }

  .home-page {
    display: flex;
  }

  .profile-pic {
    display: none;
  }

  .section-slider {
    height: 170rem;
  }

  .section--projects {
    height: 186rem;
  }

  .operations__tab-container {
    display: grid;
  }

  .certificates {
    width: 100%;
  }

  .section--certs {
    height: 130rem;
  }

  .skills {
    width: 100%;
  }

  .botn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1%;
  }
}

@media only screen and (min-width: 480px) {
  /* smartphones, Android phones, landscape iPhone */

  .nav {
    display: none;
  }

  .nav-toggle-label {
    display: inline;
  }

  .home-page {
    display: flex;
  }

  .profile-pic {
    display: none;
  }

  .section-slider {
    height: 150rem;
  }

  .section--projects {
    height: 140rem;
  }

  .operations__tab-container {
    display: grid;
  }

  .certificates {
    width: 100%;
  }

  .section--certs {
    height: 100rem;
  }

  .skills {
    width: 85%;
  }

  .botn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1%;
  }
}
@media only screen and (min-width: 600px) {
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */

  .nav {
    display: flex;
  }

  .nav-toggle-label {
    display: none;
  }

  .home-page {
    display: flex;
  }

  .profile-pic {
    display: none;
  }

  .section-slider {
    height: 100rem;
  }

  .section--projects {
    height: 90rem;
  }

  .operations__tab-container {
    display: grid;
  }

  .certificates {
    width: 100%;
  }

  .section--certs {
    height: 80rem;
  }

  .skills {
    width: 70%;
  }

  .botn {
    display: inline-block;
  }
}
@media only screen and (min-width: 801px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */

  .nav {
    display: flex;
  }

  .nav-toggle-label {
    display: none;
  }

  .home-page {
    display: grid;
  }

  .profile-pic {
    display: flex;
  }

  .section-slider {
    height: 100rem;
  }

  .section--projects {
    height: 80rem;
  }

  .operations__tab-container {
    display: flex;
  }

  .certificates {
    width: 80%;
  }

  .section--certs {
    height: 76rem;
  }

  .skills {
    width: 60%;
  }

  .botn {
    display: inline-block;
  }
}
@media only screen and (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */

  .nav {
    display: flex;
  }

  .nav-toggle-label {
    display: none;
  }

  .home-page {
    display: grid;
  }

  .profile-pic {
    display: flex;
  }

  .section-slider {
    height: 90rem;
  }

  .section--projects {
    height: 75rem;
  }

  .operations__tab-container {
    display: flex;
  }

  .certificates {
    width: 80%;
  }

  .section--certs {
    height: 76rem;
  }

  .skills {
    width: 50%;
  }

  .botn {
    display: inline-block;
  }
}

@media only screen and (min-width: 1281px) {
  /* hi-res laptops and desktops */

  .nav {
    display: flex;
  }

  .nav-toggle-label {
    display: none;
  }

  .home-page {
    display: grid;
  }

  .profile-pic {
    display: flex;
  }

  .section-slider {
    height: 90rem;
  }

  .section--projects {
    height: 70rem;
  }

  .operations__tab-container {
    display: flex;
  }

  .certificates {
    width: 80%;
  }

  .section--certs {
    height: 76rem;
  }

  .skills {
    width: 50%;
  }

  .botn {
    display: inline-block;
  }
}
